# MyTunes

./: .gitignore  README.md  pom.xml
SQL/: CreateDB.sql  CreateSP.sql  InsertFakeData.sql
src/main/java/group01/mytunes/: Main.java
src/main/java/group01/mytunes/Models/: Album.java  Artist.java  Playlist.java  PlaylistSong.java  Song.java  User.java
src/main/java/group01/mytunes/audio/: AudioHandler.java  IAudioHandler.java  SingleFileAudioHandler.java
src/main/java/group01/mytunes/controllers/: IndexController.java  NewPlaylistController.java  SongCreatorController.java
src/main/java/group01/mytunes/dao/: AlbumDatabaseDAO.java  ArtistDatabaseDAO.java  PlaylistDatabaseDAO.java  SongDatabaseDAO.java
src/main/java/group01/mytunes/dao/interfaces/: IAlbumDAO.java  IArtistDAO.java  IPlaylistDAO.java  ISongDAO.java
src/main/java/group01/mytunes/database/: DatabaseConnectionHandler.java
src/main/java/group01/mytunes/datamodels/: IndexDataModel.java  PlaylistDataModel.java
src/main/java/group01/mytunes/dialogs/: AddSongDialog.java  DropDownTextDialog.java  EditSongDialog.java  NewSongDialog.java
src/main/java/group01/mytunes/entities/: Album.java  Artist.java  Playlist.java  PlaylistSong.java  Song.java  User.java
src/main/java/group01/mytunes/exceptions/: SQLDeleteException.java  SQLUpdateException.java
src/main/java/group01/mytunes/nextsong/: INextSongStrategy.java  NextSongFromPlaylistLinear.java  NextSongFromPlaylistLinearStrategy.java  NextSongFromPlaylistShuffleStrategy.java  NextSongLinearStrategy.java
src/main/java/group01/mytunes/utility/: MyTunesUtility.java  Triple.java  Tuple.java
src/main/resources/group01/mytunes/: AddSongDialog.fxml  CreateArtist.fxml  CreateCategory.fxml  DeleteConfirm.fxml  DropDownTextDialog.fxml  EditArtistDialog.fxml  EditSongDialog.fxml  Index.fxml  PlaylistCreate.fxml  SongCreator.fxml  index.fxml
src/test/java/: TestDBConnection.java
